<!DOCTYPE html>
<html>
<head>

    <title>Env. Demo</title>
    <!-- Babylon.js -->
    <script src="/bjs/dist/babylon.2.2.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <!--<script src="/js/game_demo.js"></script>-->
    <script src="/js/this.js"></script>
</body>
</html>
